<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f8f8;
            font-family: 'Arial', sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-top: 50px;
        }

        h1 {
            font-family: 'Georgia', serif;
            color: #333;
            font-size: 42px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
        }

        .btn-success {
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
        }

        .form-control {
            border-radius: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group h4 {
            font-size: 24px;
            margin-top: 20px;
            color: #007bff;
        }

        hr {
            border-top: 2px solid #333;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h1 class="text-center">Newsletter Generator</h1>
        <p class="text-center mt-2">Created with <span style="color: #e70000;">&hearts;</span> by <a
                href="https://github.com/aydenjahola" target="_blank">Ayden Jahola</a></p>
        <form method="POST">

            <!-- Template selection dropdown -->
            <div class="form-group">
                <label for="selected_template">Select a template:</label>
                <select name="selected_template" id="selected_template" class="form-control">
                    {% for template_file in template_files %}
                    <option value="{{ template_file }}">{{ template_file }}</option>
                    {% endfor %}
                </select>
            </div>


            <!-- Dynamic data inputs -->
            <div class="form-group">
                <label for="dynamic_heading">Heading</label>
                <input type="text" class="form-control" name="dynamic_heading" required>
            </div>
            <div class="form-group">
                <label for="week_number">Week Number</label>
                <input type="text" class="form-control" name="week_number" required>
            </div>
            <div class="form-group">
                <label for="intro">Introduction</label>
                <textarea class="form-control" name="intro" rows="4" required></textarea>
            </div>

            <!-- Topics and TLDR inputs (up to 3) -->
            <h3>Topics and TL;DR</h3>
            <hr>
            <button type="button" class="btn btn-primary" id="add-topic">Add New Topic</button>
            <div id="topics-container">
                <!-- Dynamic content will be added here -->
            </div>
            <button type="submit" class="btn btn-success mt-4">Generate Newsletter</button>
        </form>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const topicsContainer = document.getElementById("topics-container");
            const addTopicButton = document.getElementById("add-topic");

            addTopicButton.addEventListener("click", function () {
                createTopicInputs();
            });

            function createTopicInputs() {
                const topicIndex = topicsContainer.children.length + 1;

                const topicGroup = document.createElement("div");
                topicGroup.classList.add("form-group");
                topicGroup.innerHTML = `
                    <h4>Topic ${topicIndex}</h4>
                    <label for="topic_name_${topicIndex}">Topic Name</label>
                    <input type="text" class="form-control" name="topic_name_${topicIndex}">
                    <label for="topic_content_${topicIndex}">Topic Content</label>
                    <textarea class="form-control" name="topic_content_${topicIndex}" rows="4"></textarea>
                    <label for="tldr_content_${topicIndex}">TL;DR</label>
                    <input type="text" class="form-control" name="tldr_content_${topicIndex}">
                `;

                topicsContainer.appendChild(topicGroup);
            }

            // Update form action URL when template is selected
            const selectedTemplateDropdown = document.getElementById("selected_template");
            const newsletterForm = document.getElementById("newsletter-form");

            selectedTemplateDropdown.addEventListener("change", function () {
                const selectedTemplate = selectedTemplateDropdown.value;
                newsletterForm.action = `/generate/${selectedTemplate}`;
            });
        });
    </script>

    <footer class="text-center mt-5">
        <div class="footer">
            <p>&copy; 2023 Ayden Jahola. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>