<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #2f4f4f;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            background-color: #ffffff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .error-message {
            font-size: 24px;
            text-align: center;
        }

        .footer {
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Error</h1>
    </header>
    <div class="container">
        <p class="error-message">The requested newsletter does not exist or could not be found.</p>
    </div>
    <footer>
        <p class="footer">Created with love by <a href="https://github.com/aydenjahola" target="_blank">Ayden Jahola</a>
        </p>
    </footer>
</body>

</html>